{
  "Google": {
    "CredentialsPath": "google-credentials.json",
    "CalendarId": "af55604d4a4b840038333e2a7b505ff674cc55bcb45cf1eba27ca92fd0fa817a@group.calendar.google.com",
    "SheetId": "1NycVSwL-E0fcUQlmBqaq55FGkaKLekqwRITWPEltkQA",
    "DailySyncHour": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gjklijurauknqmeyamqz;Password=j43HGAVXNaQFRwlN;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
