{
  "Jwt": {
    "Secret": "",
    "Issuer": "Schedora",
    "Audience": "SchedoraApp",
    "ExpiryHours": 168
  },
  "Auth": {
    "Credentials": {
      "Username": "admin",
      "Password": ""
    }
  },
  "Google": {
    "CredentialsPath": "google-credentials.json",
    "CalendarId": "",
    "SheetId": "",
    "DailySyncHour": 8
  },
  "Ai": {
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
